body {
  animation: mymove 10s infinite;

  font-family: Arial, Helvetica, sans-serif;
}
@keyframes mymove {
  from {
    background-color: rgb(223, 223, 223);
  }

  to {
    background-color: rgb(255, 220, 163);
  }
}

.Grey {
  filter: grayscale(100%);
}
/* 

SMARTPHONES SCREEN 

*/
@media screen and (max-width: 767px) {
  .navLogo {
    width: 15%;
  }
  .headerPhoto {
    filter: grayscale(50%);
    height: 50vh;
    object-fit: cover;
  }
  .titleHeader {
    position: relative;
    top: -50px;
    text-align: left;
    line-height: 150%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
  }
  .productsTitle {
    position: relative;
    font-size: 40px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
  }
  .productsTitle:before,
  .productsTitle:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: " ";
    background-color: rgb(175, 175, 175);
  }
  .productsTitle:before {
    margin-left: -50%;
    text-align: right;
  }
  .productsTitle::after {
    text-align: left;
  }
  .itemCard {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgb(216, 216, 216);
    box-shadow: 0 0 30px rgb(218, 218, 218);

    text-align: center;
  }

  .allItems {
    padding: 2% 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 2%;
  }
  .itemTitle {
    margin: 1% 0;
    font-size: larger;
    font-weight: bold;
  }

  .itemLink {
    display: block;
    text-decoration: none;
    border-radius: 5px;
    color: rgb(231, 231, 231);
    background-color: rgb(139, 80, 3);
    font-weight: 600;
    /* border: 1px solid gray; */
    text-align: center;
    font-size: small;
    width: 25%;
    padding: 1% 0;
    margin: 0 auto 1% auto;
  }
  .container {
    padding: 0;
    position: relative;
    width: 100%;
  }
  .image {
    border: 3px rgb(83, 35, 3) solid;

    display: block;
    width: 100%;
    height: auto;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000e0;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 0.5s ease;
  }
  .container:hover .overlay {
    width: 100%;
  }
  .description {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .detailsUl li {
    color: #b6b6b6f8;
    list-style-type: square;
    text-align: start;
  }
  .logo {
    margin: 0 auto;
    width: 25%;
  }
  .blur {
    filter: blur(2px);
  }
  .search {
    padding: 0 10%;
  }
  .bottom {
    margin-top: auto;
  }
  .testimonial {
    margin-top: 45%;
    padding: 0 10%;
  }
  .testimonial h2 {
    width: max-content;
    margin: auto;
  }
  .testimonial .container {
    border: 2px solid #ccc;
    background-color: rgb(248, 246, 246);
    border-radius: 5px;
    padding: 2%;
    margin: 2% 0;
  }

  .testimonial .container::after {
    content: "";
    clear: both;
    display: table;
  }

  .testimonial .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }

  .testimonial .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  .cities {
    display: flex;
    flex-direction: column;

    padding: 0 10%;
  }
  .navbar-brand {
    width: 70%;
  }
}
/* 

TABLETS SCREEN

*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .navLogo {
    width: 10%;
  }
  .headerPhoto {
    filter: grayscale(50%);
    height: 50vh;
    object-fit: cover;
  }
  .titleHeader {
    position: relative;
    top: -50px;
    text-align: left;
    line-height: 150%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
  }
  .productsTitle {
    position: relative;
    font-size: 40px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
  }
  .productsTitle:before,
  .productsTitle:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: " ";
    background-color: rgb(175, 175, 175);
  }
  .productsTitle:before {
    margin-left: -50%;
    text-align: right;
  }
  .productsTitle::after {
    text-align: left;
  }
  .itemCard {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgb(216, 216, 216);
    box-shadow: 0 0 30px rgb(218, 218, 218);

    text-align: center;
  }

  .allItems {
    padding: 2% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 2%;
  }
  .itemTitle {
    margin: 1% 0;
    font-size: larger;
    font-weight: bold;
  }

  .itemLink {
    display: block;
    text-decoration: none;
    border-radius: 5px;
    color: rgb(231, 231, 231);
    background-color: rgb(139, 80, 3);
    font-weight: 600;
    /* border: 1px solid gray; */
    text-align: center;
    font-size: small;
    width: 25%;
    padding: 1% 0;
    margin: 0 auto 1% auto;
  }
  .container {
    padding: 0;
    position: relative;
    width: 100%;
  }
  .image {
    border: 3px rgb(83, 35, 3) solid;
    display: block;
    width: 100%;
    height: 300px;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000e0;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 0.5s ease;
  }
  .container:hover .overlay {
    width: 100%;
  }
  .description {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .detailsUl li {
    color: #b6b6b6f8;

    list-style-type: square;
    text-align: start;
  }
  .logo {
    margin: 0 auto;
    width: 25%;
  }
  .blur {
    filter: blur(2px);
  }
  .search {
    padding: 0 10%;
  }
  .bottom {
    margin-top: auto;
  }
  .testimonial {
    margin-top: 10%;
    padding: 0 10%;
  }
  .testimonial h2 {
    width: max-content;
    margin: auto;
  }
  .testimonial .container {
    border: 2px solid #ccc;
    background-color: rgb(248, 246, 246);
    border-radius: 5px;
    padding: 2%;
    margin: 2% 0;
  }

  .testimonial .container::after {
    content: "";
    clear: both;
    display: table;
  }

  .testimonial .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }

  .testimonial .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  .cities {
    display: flex;
    justify-content: space-evenly;
    padding: 0 10%;
  }
}

/* 

PC SCREEN

*/
@media screen and (min-width: 1024px) {
  .navLogo {
    width: 10%;
  }
  .headerPhoto {
    filter: grayscale(50%);
    height: 50vh;
    object-fit: cover;
  }
  .titleHeader {
    position: relative;
    top: -50px;
    text-align: left;
    line-height: 150%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
  }
  .productsTitle {
    position: relative;
    font-size: 40px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
  }
  .productsTitle:before,
  .productsTitle:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: " ";
    background-color: rgb(175, 175, 175);
  }
  .productsTitle:before {
    margin-left: -50%;
    text-align: right;
  }
  .productsTitle::after {
    text-align: left;
  }
  .itemCard {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgb(216, 216, 216);
    box-shadow: 0 0 30px rgb(218, 218, 218);
    text-align: center;
  }

  .allItems {
    padding: 2% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
  }
  .itemTitle {
    margin: 1% 0;
    font-size: medium;
    font-weight: bold;
  }
  .shopDiv {
    display: flex;
  }
  .itemLink {
    position: relative;
    bottom: 0px;
    display: block;
    text-decoration: none;
    border-radius: 5px;
    color: rgb(231, 231, 231);
    background-color: rgb(139, 80, 3);
    font-weight: 600;
    /* border: 1px solid gray; */
    text-align: center;
    font-size: small;
    width: 30%;
    padding: 1% 0;
    margin: 0 auto 1% auto;
  }
  .container {
    padding: 0;
    position: relative;
    width: 100%;
  }
  .image {
    border: 3px rgb(83, 35, 3) solid;
    display: block;
    width: 100%;
    height: 200px;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000e0;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 0.7s ease;
  }
  .container:hover .overlay {
    width: 100%;
  }
  .description {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .detailsUl li {
    color: #b6b6b6f8;
    list-style-type: square;
    text-align: start;
    font-size: medium;
  }
  .logo {
    margin: 0 auto;
    width: 25%;
  }
  .blur {
    filter: blur(2px);
  }
  .search {
    padding: 0 10%;
  }
  .bottom {
    margin-top: auto;
  }
  .testimonial {
    padding: 0 10%;
  }
  .testimonial h2 {
    width: max-content;
    margin: auto;
  }
  .testimonial .container {
    border: 2px solid #ccc;
    background-color: rgb(248, 246, 246);
    border-radius: 5px;
    padding: 2%;
    margin: 2% 0;
  }

  .testimonial .container::after {
    content: "";
    clear: both;
    display: table;
  }

  .testimonial .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }

  .testimonial .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  .cities {
    display: flex;
    justify-content: space-evenly;
    padding: 0 10%;
  }
}
